# readBook

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rooms/android/readbook/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rooms/android/readbook/: ApiTest.kt  AppInfo.kt  BasePageActivity.java  BookListActivity.java  Config.kt  CreateBookActivity.java  CreatePageActivity.java  MainActivity.java  MainActivity.kt  OcrActivity.kt  PlayBookActivity.java  PreferenceManager.java  TtsActivity.java  TtsSettingActivity.java
app/src/main/java/com/rooms/android/readbook/curl/: CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java
app/src/main/java/com/rooms/android/readbook/database/: DBManager.java
app/src/main/java/com/rooms/android/readbook/dialog/: CreateBookDialog.java
app/src/main/java/com/rooms/android/readbook/list/: BookItemViewer.java  PageItemViewer.java
app/src/main/java/com/rooms/android/readbook/model/: AudioData.java  BookData.java  PageData.java  WordInfo.java
app/src/main/java/com/rooms/android/readbook/ocr/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/rooms/android/readbook/ocr/camera/: CameraSource.java  (+2 more)
app/src/main/java/com/rooms/android/readbook/tts/: ISpeech.java  ISpeechStatus.java  TTSManager.java  TextToSpeechManger.java
app/src/main/java/com/rooms/android/readbook/utils/: AudioPlayer.java  Constants.java  GetWordTextView.java  Utils.java  WordTextUtil.java
app/src/main/res/layout/: activity_booklist.xml  activity_createbook.xml  activity_createpage.xml  activity_main.xml  activity_ocr.xml  activity_playbook.xml  activity_tts.xml  activity_tts_setting.xml  dialog_createbook.xml  list_item_book.xml  list_item_page.xml  ocr_capture.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/rooms/android/readbook/: ExampleUnitTest.java  ExampleUnitTest.kt
(+15 files in other folders)
